{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "host.docker.internal",
  "RabbitMQPort": "5672",
  "KaffkaHost": "host.docker.internal",
  "KaffkaPort": "9092",
  "AzureConnectionString": "azure-service-bus-master.servicebus.windows.net",
  "Azure_QueueName": "jmeter",
  "AZURE_TENANT_ID": "ab840be7-206b-432c-bd22-4c20fdc1b261"
}
